<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/all.css">
</head>
<body>
    <main>


        <div>
<label for="cep">CEP</label>
<input type="text" id="cep">
</div>
        <div>
<label for="logadouro">logadouro</label>
<input type="text" id="logadouro">
</div>
        <div>
<label for="complemento">complemento</label>
<input type="text" id="complemento">
</div>
        <div>
<label for="bairro">bairro</label>
<input type="text" id="bairro">
</div>
        <div>
<label for="estado">estado</label>
<input type="text" id="estado">
</div>
       

    </main>

    <script src="scripts/main.js"></script>
    <!-- https://pokeapi.co/ -->
     <!-- https://viacep.com.br/ -->
</body>
</html>